{
  "name": "Raju Jha | Portfolio",
  "short_name": "Ask Raju",
  "description": "Engineering knowledge base for Raju Jha — backend systems, full-stack applications, and developer tooling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "https://rajujha.dev/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
